[General]
Top=10
Left=10
AlwaysTop=0
ToolTip=0
Alpha=100
SimpleMode=0
[Area0]
Name=GMT
Info=グリニッジ標準時
X=5
Y=5
Offset=0
[Area1]
Name=JST
Info=日本標準時
X=165
Y=55
Offset=9
[Area2]
Name=AEST/AEDT
Info=豪州東部標準時 (Sydney・Canberra)
X=180
Y=115
Offset=10
DSTStart=10/F/0/02:00
DSTEnd=4/F/0/03:00
[Area3]
Name=AWST
Info=豪州西部標準時 (Perth)
X=110
Y=115
Offset=8
#DSTStart=10/E/0/02:00
#DSTEnd=3/E/0/03:00
[Area4]
Name=PST/PDT
Info=太平洋標準時 (Los Angeles・San Fransisco)
X=245
Y=50
Offset=-8
DSTStart=3/2/0/02:00
DSTEnd=11/F/0/01:00
[Area5]
Name=EST/EDT
Info=東海岸標準時 (New York・Washington)
X=305
Y=50
Offset=-5
DSTStart=3/2/0/02:00
DSTEnd=11/F/0/01:00
[Area6]
Name=CET/CEDT
Info=中央ヨーロッパ時間 (Germany)
X=20
Y=50
Offset=1
DSTStart=3/E/0/02:00
DSTEnd=10/E/0/01:00
[Area7]
Name=MSK
Info=モスクワ時間 (Moscow)
X=55
Y=25
Offset=3
[Area8]
Name=BKK
Info=タイ標準時
X=125
Y=80
Offset=7
[Area9]
Name=IST
Info=インド標準時
X=85
Y=80
Offset=5.5
